<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Egyszerű Hírportál</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <a id="homepage" href="index.html">Vissza a főoldalra</a>
            <div class="dark-mode-toggle">
                <input type="checkbox" id="dark-mode-switch">
                <label for="dark-mode-switch" class="switch-label">
                    <span class="label-left">Light Mode</span>
                    <span class="toggle-circle"></span>
                    <span class="label-right">Dark Mode</span>
                </label>
            </div>
    </header>
    <main id="main">
        <div id="article"></div>
    </main>
    <footer id="footer">
     <a href="index.html" target="_self">Főoldal</a>
     Mini-Hírportál © 2025
    </footer>
    
    <script type="module" src="script.js"></script>
</body>
</html>